<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>webstudio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>

        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div id="logo">
                <a href="/">
                    <img src="images/logo.gif" alt="Webstudio">
                </a>
            </div> 
            <div class="phone">
                <img src="images/header-phone.gif" alt="Webstudio">
            </div> 
            <section id="menu-panel">
                <h1>Меню</h1>
                <div id="menu-wrap">
                    <ul class="menu-column">
                        <li><a href="index.html">О нас</a></li>
                        <li><a href="services.html">Пара Сервисов</a></li>
                        <li><a href="services.html">Новые услуги</a></li>
                    </ul>
                    <ul class="menu-column">
                        <li><a href="index.html">О нас2</a></li>
                        <li><a href="services.html">Новые услуги2</a></li>
                    </ul>
                    <div style="clear: both"></div>
                </div>
            </section>
        </header><!-- /header -->

        <section id="article-text" class="container">
        <div>cadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchg ajkshdgc cadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchgcadhcjlhdck khgajds hjakhgds cahg dskjhcg akjhsd gckjhagsdkchg</div>
        </section>


        <div class="modal fade" id="contact-form">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Contact us</h4>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send changes</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
