<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>webstudio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/wbootstrap.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>

        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div id="logo">
                <a href="/">
                    <img src="static/images/logo.png" alt="Webstudio">
                </a>
            </div> 
            <div class="phone">
                <img src="static/images/header-phone.gif" alt="Webstudio">
            </div> 
            <div id="menu-panel">
                <h1>Меню</h1>
                <div id="menu-wrap" class="clearfix">
                    <section class="menu-column">
                        <h2>Продвижение</h2>
                        <ul>
                            <li><a href="index.html"Привлечение целевых клиентов</a></li>
                            <li><a href="services.html">Старт быстрых продаж</a></li>
                            <li><a href="services.html">Узнаваемость бренда</a></li>
                        </ul>
                    </section>
                    <section class="menu-column">
                        <h2>WEB дизайн</h2>
                        <ul class="menu-column">
                            <li><a href="">Портфолио</a></li>
                        </ul>
                    </section>
                    <section class="menu-column">
                        <h2>WEB маркетинг</h2>
                        <ul>
                            <li><a href="">Исследование покупательской<br/>  способности</a></li>
                            <li><a href="">Меркетинговые исследования</a></li>
                            <li><a href="">Страницы товаров</a></li>
                        </ul>
                    </section>
                    <section class="menu-column">
                        <h2>Реклама и PR</h2>
                        <ul>
                            <li><a href="index.html">О нас</a></li>
                            <li><a href="services.html">Банерная реклама</a></li>
                        </ul>
                    </section>
                    <section class="menu-column">
                        <h2>Контакты</h2>
                        <ul>

                        </ul>
                    </section>                                  
                </div>
                <div style="clear: both"></div>
            </div>
        </header><!-- /header -->
    <article class="container">
                
        <div id="carousel-slider" class="carousel slide">
        
            <a href="#carousel-slider" class="left carousel-control pull-left">
                <span class="icon icon-left-arrow"></span>
            </a>
        
            <a href="#carousel-slider" class="right carousel-control pull-right">
                <span class="icon icon-right-arrow"></span>
            </a>

            

            <div class="carousel-inner">

                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <img alt="Продвижение в поисковых системах" src="/static/images/banner-seo.png">
                            <span class="caption">
                               <h3>Продвижение</h3> 
                               <p>в поисковых<br> системах</p>
                            </span>
                        </div>
                        <div class="col-sm-3">
                            <img alt="WEB дизайн и создание сайтов" src="/static/images/banner-design.png">
                            <span class="caption">
                               <h3>WEB Design</h3> 
                               <p>создание<br> свйтов</p>
                            </span>
                        </div>
                        <div class="col-sm-3">
                            <img alt="Реклама и PR в социальных сетях" src="/static/images/banner-marketing.png">
                            <span class="caption">
                               <h3>WEB маркетинг  </h3> 
                               <p>и управление<br> репутацией</p>
                            </span>
                        </div>                
                        <div class="col-sm-3">
                            <img alt="WEB маркетинг и управление репутацией" src="/static/images/banner-pr.png">
                            <span class="caption">
                               <h3>Реклама и  PR</h3> 
                               <p>в социальных<br>сетях</p>
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </article>
    <footer>
        <seсtion class="social">
            <a href="#"><span class="icon-twitter"></span></a>
            <a href="#"><span class="icon-unknown"></span></a>
            <a href="#"><span class="icon-facebook"></span></a>
            <a href="#"><span class="icon-google-plus"></span></a>
            <a href="#"><span class="icon-vkontakte"></span></a>
        </seсtion>
    </footer>

    <section id="contact-form">
        </section>
        <section id="buttons">
        <ul>
            <li>
                <button class="btn-contacts btn-primary" data-toggle="modal" data-target=".modal">
                Contact us</button>
            </li>
        </ul>
        </div>
    </section>


        <div class="modal fade" id="contact-form">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Contact us</h4>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send changes</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
