    <!doctype html>
    <html class="no-js">
        <head>
            <meta charset="utf-8">
            <title>webstudio</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width">
            <link rel="shortcut icon" href="/favicon.ico">
            <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
            <!-- build:css styles/vendor.css -->
            <!-- bower:css -->
            <!-- endbower -->
            <!-- endbuild -->
            <!-- build:css(.tmp) styles/main.css -->
            <link rel="stylesheet" href="styles/main.css">
            <!-- endbuild -->
            <!-- build:js scripts/vendor/modernizr.js -->
            <script src="../bower_components/modernizr/modernizr.js"></script>
            <!-- endbuild -->

        </head>
        <body>

            <!--[if lt IE 10]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
        <header class="head">
            <div id="logo">
                <a href="/">
                    <img src="static/images/logo.png" alt="Webstudio">
                </a>
            </div> 
            <div class="phone">
                <img src="static/images/header-phone.gif" alt="Webstudio">
            </div> 
            <div id="menu-panel">
                <h1>Меню</h1>
                <div id="menu-wrap" class="clearfix">
                    <section class="menu-column">
                        <h2>Продвижение</h2>
                        <ul>
                            <li><a href="index.html"Привлечение целевых клиентов</a></li>
                            <li><a href="services.html">Старт быстрых продаж</a></li>
                            <li><a href="services.html">Узнаваемость бренда</a></li>
                        </ul>
                    </section>
                    <section class="menu-column">
                        <h2>WEB дизайн</h2>
                        <ul class="menu-column">
                            <li><a href="">Портфолио</a></li>
                        </ul>
                    </section>
                    <section class="menu-column">
                        <h2>WEB маркетинг</h2>
                        <ul>
                            <li><a href="">Исследование покупательской<br/>  способности</a></li>
                            <li><a href="">Меркетинговые исследования</a></li>
                            <li><a href="">Страницы товаров</a></li>
                        </ul>
                    </section>
                    <section class="menu-column">
                        <h2>Реклама и PR</h2>
                        <ul>
                            <li><a href="index.html">О нас</a></li>
                            <li><a href="services.html">Банерная реклама</a></li>
                        </ul>
                    </section>
                    <section class="menu-column">
                        <h2>Контакты</h2>
                        <ul>

                        </ul>
                    </section>                                  
                </div>
                <div style="clear: both"></div>
            </div>
        </header><!-- /header -->
<article class="container">
        
    <header><div class="title-icons"><div class="pull-left"><div class="icon-smm grayed"></div></div><div class="pull-right"><div class="icon-marketing grayed"></div></div><div><div class="icon-promote"></div></div></div><h1>Провдижение</h1></header><p>Это - комплекс мер, направленный на улучшение индексации сайта поисковыми системами и увеличение посещаемости ресурса</p><h4>Азбука вебмедиа&trade; предлагает вам следущие услуги по раскрутке, продвижению и рекламе в интернете:</h4><section class="list-block"><ol><li>Вывод вашего сайта на вершину поиска</li><li>Внутренняя оптимизация и улучшение юзабилити</li><li>Создание и управление компаниями яндекс.директ и google.adwords</li><li>Внедрение систем мониторинга эффективности рекламы</li></ol></section><h3>Почему именно мы?</h3><div class="centerblock clearfix"><div class="center"><ul><li>Наша компания более 10 лет занимается продвижением проектов в интернете</li><li>У нас огромный опыт с целевыми рынками США, Европы и России</li><li>Мы используем самые передовые технологии и всегда добиваемся результата</li><li>С нами легко работать. Каждого клиента ведет персональный менеджер</li><li>Мы заботимся о ваших бюджетах и всегда стараемся оптимизировать все процессы для уменьшения расходов</li></ul></div></div><h5>Мы даем гарантию, что:</h5>
        <section class="list-block">
            <ul><li>ваши сайты достигнут целевых показателей и надолго закрепяться на первых позициях</li><li>оптимизированные нами страницы продуктов и сайты заметно повысят интерес со стороны посетителей</li><li>сроки выполнения даже самых амбициозных задач не превысят 6 месяцев</li></ul>
        </section>
        <h3>Цены:*</h3>
        <div class="table-responsive">
            <table class="price">
                <thead>
                    <tr>
                        <th><b>от 35 000 руб</b></th>
                        <th><b>от 500 у.е.</b></th>
                        <th><b>от 750 у.е.</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>при продвижении в России</td>
                        <td>в Беларуси, других странах СНГ</td>
                        <td>в Англоязычном сегменте сети (США, Европа)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>* Стоимость продвижения формируется на основе целевых ключевых запросов, возраста сайта, уровня конкуренции, и необходимых позиций в поисковых системах.</p><p>** Для расчета стоимости, пожалуйста воспользуйтесь формой связи на сайте, позвоните нам или оставьте свой номер - наш менеджер свяжется с вами в ближайшее время.</p>
    <div id="carousel-feedback" class="carousel slide">
        <a href="#carousel-slider" class="left carousel-control pull-left">
            <span class="icon icon-left-arrow">&nbsp;</span>
        </a>
        <a href="#carousel-slider" class="right carousel-control pull-right">
            <span class="icon icon-right-arrow">&nbsp;</span>
        </a>
        <div class="carousel-inner">
            <div class="item active">
                <div class="feedback">
                    <section class="targets"><a href="#" class="logo">
                        <img src="/static/upload/feedback/logo_natur_mebel.png"></a>
                        <h3>Деятельность:</h3><p>Продажа мебели из натур камня</p><h3>Цель:</h3><p>Повышение и продвижение...</p><h3>Вывод:</h3><p>Повышение и продвижение...</p>
                    </section>
                    <section class="response"><h3>Отзыв</h3><p class="author">Директов компании "НатурМебель". Такой-то такой-то:</p><p>"Мы заботимся о том, чтобы созданные нами сайты легко находились целевыми пользователями в интернете, поэтому мы комплексно подходим к их созданию"</p>
                    </section>
                    <p class="left link"><a href="#">www.naturmebel.by</a></p>
                </div>
            </div>
        </div>
    </div>
    <p class="buttons"><button>ОФОРМИТЬ ЗАКАЗ</button><button>РАСЧИТАТЬ ЦЕНУ</button><button>АНАЛИЗ САЙТА</button></p>

</article>
               <footer>
                <seсtion class="social">
                    <a href="#"><span class="icon-twitter"></span></a>
                    <a href="#"><span class="icon-unknown"></span></a>
                    <a href="#"><span class="icon-facebook"></span></a>
                    <a href="#"><span class="icon-google-plus"></span></a>
                    <a href="#"><span class="icon-vkontakte"></span></a>
                </seсtion>
            </footer>
            <section id="contact-form">
                </section>
                <section id="buttons">
                <ul>
                    <li>
                        <button class="btn-contacts btn-primary" data-toggle="modal" data-target=".modal">
                        Contact us</button>
                    </li>
                </ul>
                </div>
            </section>


            <div class="modal fade" id="contact-form">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Contact us</h4>
                  </div>
                  <div class="modal-body">
                    <p>One fine body&hellip;</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send changes</button>
                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <!-- build:js scripts/vendor.js -->
            <!-- bower:js -->
            <script src="../bower_components/jquery/dist/jquery.js"></script>
            <!-- endbower -->
            <!-- endbuild -->

            <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
            <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X');ga('send','pageview');
            </script>

            <!-- build:js scripts/plugins.js -->
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
            <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
            <!-- endbuild -->

            <!-- build:js({app,.tmp}) scripts/main.js -->
            <script src="scripts/main.js"></script>
            <!-- endbuild -->
    </body>
    </html>
