<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>webstudio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>

        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="head">
            <div id="logo">
                <a href="/">
                    <img src="/static/images/logo.png" alt="Webstudio">
                </a>
            </div> 
            <div class="phone">
                <p class="icon-phone">+375 33 555-67-78<br>+375 33 555-67-78</p>
            </div> 
            <div id="menu-panel">
                <h1>Меню</h1>
                <div id="menu-wrap">
                    <ul class="menu-column">
                        <li><a href="index.html">О нас</a></li>
                        <li><a href="services.html">Пара Сервисов</a></li>
                        <li><a href="services.html">Новые услуги</a></li>
                    </ul>
                    <ul class="menu-column">
                        <li><a href="index.html">О нас2</a></li>
                        <li><a href="services.html">Пара Сервисов2</a></li>
                        <li><a href="services.html">Новые услуги2</a></li>
                </div>
                <div style="clear: both"></div>
            </div>
        </header><!-- /header -->

<article class="container">
        
    <div class="cms_placeholder cms_placeholder-4"></div>
        <div class="cms_plugin cms_plugin-3">
            <header>
                <div class="title-icons">
                    <div class="pull-left"><a class="icon-promote grayed" href="/promote">&nbsp;</a></div>
                    <div class="pull-right"><a class="icon-marketing grayed" href="/webdesign">&nbsp;</a></div>
                    <div><div class="icon-design"></div></div>
                </div>
                <h1>Web Design</h1>
            </header>
            <p class="black">Web дизайн от Abc Веб Медиа</p>
                <h4>Что такое современный сайт?</h4><p>Это единый инструмент, который является лицом компании, офисом, отделом продаж и отделом по работе с клиентами. От того, насколько Ваш сайт привлекателен, удобен в работе и популярен - зависит успех любого бизнес проекта</p><h3>У Вас нет сайта?</h3><h4>Мы поможем:</h4><section class="list-block"><ul><li>разработать дизайн сайта привлекательный для Вашей целевой аудитории.</li><li>интернет магазин которым удобно пользоваться.</li><li>создать сайт который удобно и НЕ ДОРОГО поддерживать, обслуживать и развивать.</li><li>разработать сайт, оптимизированный под поисковые системы.</li><li>разработать мобильную версию сайта или приложение для Android, IOS (Apple), Windows phone.</li></ul></section><h3>У вас уже есть сайт, но вы хотите чего-то нового?</h3><h4>Наша компания поможет:</h4><section class="list-block"><ul><li>Провести аудит и оптимизацию уже существующего сайта</li><li>Провести ребрендинг всего проекта или отдельных страниц</li><li>Внедрить системы управления сайтом и контроля заказов</li><li>Разработать дополнительные разделы сайта</li><li>Разработать международную версию существующего сайта</li></ul></section><p>Вебстудия компании Азбука Вебмедиа - команда профессиональныйх дизайнеров и программистов, с опытом работы более 10 лет. Мы создаем сайты ориентированные прежде всего на удобство пользователя. В работе используются самые современные подходы и технологии.</p>
                <h3>Цены:</h3>
                <div class="table-responsive">
                <div class="responsive-table">
                <table class="price">
                    <thead><tr>
                        <th><b>от 500 у.е </b></th>
                        <th><b>от 1000 у.е </b></th>
                        <th><b>от 5000 у.е </b></th>
                    </tr></thead>
                    <tbody><tr>
                        <td>разработка сайта компании</td>
                        <td>сайт с каталогом программ либо интернет магазин</td>
                        <td>вебдизайн или новостные порталы</td>
                    </tr></tbody>
                </table></div>
                
                    <p>Вы можете связаться с нами через форму на сайте или заказать звонок менеджера</p><p>
                    <a href="/contact"><button>ОФОРМИТЬ ЗАКАЗ   </button></a></p></div>
            <div id="carousel-portfolio" class="carousel slide" data-interval="3000" data-ride="carousel">
            
                <a class="left carousel-control pull-left" href="#carousel-slider" role="button" data-slide="prev">
                    <span class="icon icon-left-arrow">&nbsp;</span>
                </a>
            
                <a class="right carousel-control pull-right" href="#carousel-slider" role="button" data-slide="next">
                    <span class="icon icon-right-arrow">&nbsp;</span>
                </a>

                <!-- Carousel items -->

                <div class="carousel-inner portfolio">

                    <div class="item active">
                        <div><img src="/static/images/portfolio-1.jpg"></div>
                        <div><img src="/static/images/portfolio-2.jpg"></div>
                        <div><img src="/static/images/portfolio-2.jpg"></div>
                        <div><img src="/static/images/portfolio-2.jpg"></div>
                    </div>

                    </div>
                </div>
            </div>

</article>

        <section id="contacts">
            </section>
            <section id="buttons">
            <ul>
                <li>
                    <button class="btn-contacts btn-primary" data-toggle="modal" data-target=".modal">
                    Связаться с нами</button>
                </li>
            </ul>
            </div>
        </section>


        <div class="modal fade" id="contact-form">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Contact us</h4>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send changes</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
